*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  background-color: lightgray;
}

header{
  margin-bottom: 10px;
}

.item{
  font-size: 30px;
  text-align: center;
  border: 1px solid black;
  background-color: white;
  padding: 10px;
}

.flexbox{
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  flex-wrap: wrap;
  
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6"
  ;
  gap: 10px 5px;
  
}

.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}
.item3{
  grid-area: item3;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
}
.item6{
  grid-area: item6;
}

footer{
  margin-top: 10px;
}